# 1017_LegacyProject

HomeWork_KhProject/: pom.xml
HomeWork_KhProject/src/main/java/com/kh/spring/member/controller/: MemberController.java
HomeWork_KhProject/src/main/java/com/kh/spring/member/model/dao/: MemberMapper.java  MemberRepository.java
HomeWork_KhProject/src/main/java/com/kh/spring/member/model/dto/: MemberDTO.java
HomeWork_KhProject/src/main/java/com/kh/spring/member/model/service/: MemberService.java  MemberServiceImpl.java  MemberValidator.java  PasswordEncoder.java
HomeWork_KhProject/src/main/java/com/kh/spring/member/model/vo/: Member.java
HomeWork_KhProject/src/main/resources/mapper/: member-mapper.xml
HomeWork_KhProject/src/main/webapp/: index.jsp
HomeWork_KhProject/src/main/webapp/WEB-INF/: web.xml
HomeWork_KhProject/src/main/webapp/WEB-INF/spring/: root-context.xml
HomeWork_KhProject/src/main/webapp/WEB-INF/views/: main.jsp
HomeWork_KhProject/src/main/webapp/WEB-INF/views/include/: error_page.jsp  header.jsp
HomeWork_KhProject/src/main/webapp/WEB-INF/views/member/: my_page.jsp
SimpleProject/: pom.xml
SimpleProject/src/main/java/com/kh/spring/ajax/controller/: AjaxController.java  AjaxForwardController.java  RevolutionController.java
SimpleProject/src/main/java/com/kh/spring/ajax/dto/: AjaxResponse.java
SimpleProject/src/main/java/com/kh/spring/board/controller/: BoardController.java
SimpleProject/src/main/java/com/kh/spring/board/model/dto/: BoardDTO.java  ReplyDTO.java
SimpleProject/src/main/java/com/kh/spring/board/model/mapper/: BoardMapper.java
SimpleProject/src/main/java/com/kh/spring/board/model/service/: BoardService.java  BoardServiceImpl.java
SimpleProject/src/main/java/com/kh/spring/exception/: TooLargeValueException.java  UserIdNotFoundException.java
SimpleProject/src/main/java/com/kh/spring/exception/controller/: ExceptionHandlingController.java
SimpleProject/src/main/java/com/kh/spring/member/controller/: MemberController.java
SimpleProject/src/main/java/com/kh/spring/member/model/dao/: MemberMapper.java  MemberRepository.java
SimpleProject/src/main/java/com/kh/spring/member/model/dto/: MemberDTO.java
SimpleProject/src/main/java/com/kh/spring/member/model/service/: MemberService.java  MemberServiceImpl.java  MemberValidator.java  PasswordEncoder.java
SimpleProject/src/main/java/com/kh/spring/util/: PageInfo.java  Pagination.java
SimpleProject/src/main/resources/: mybatis-config.xml
SimpleProject/src/main/resources/mapper/: board-mapper.xml  member-mapper.xml
SimpleProject/src/main/webapp/: index.jsp
SimpleProject/src/main/webapp/WEB-INF/: web.xml
SimpleProject/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
SimpleProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SimpleProject/src/main/webapp/WEB-INF/views/: main.jsp
SimpleProject/src/main/webapp/WEB-INF/views/ajax/: ajax.jsp
SimpleProject/src/main/webapp/WEB-INF/views/board/: detail.jsp  form.jsp  list.jsp
SimpleProject/src/main/webapp/WEB-INF/views/include/: header.jsp
SimpleProject/src/main/webapp/WEB-INF/views/member/: my_page.jsp  signup.jsp
